{
  "pages": [
    "pages/index/index",
    "pages/import/import",
    "pages/parse/parse",
    "pages/tasks/tasks",
    "pages/profile/profile",
    "pages/settings/settings"
  ],
  "window": {
    "navigationBarTitleText": "Campus Action OS",
    "navigationBarBackgroundColor": "#0f172a",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f8fafc"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
